VisualNovelGame/Controls/SystemControls/Basic.xaml

<UserControl x:Class="VisualNovelGame.Controls.SystemControls.Basic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <DataTemplate x:Key="ItemContainer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="620*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="620*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>


                    <ContentControl Grid.Column="1" Grid.Row="0" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding WindowSizeRadioButtons}"/>
                    <ContentControl Grid.Column="1" Grid.Row="1" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding AspectRatioRadioButtons}"/>
                    <ContentControl Grid.Column="1" Grid.Row="2" ContentTemplate="{StaticResource ItemTemplateForSliderDisplayWithButton}" Content="{Binding TextSpeedSliderDisplayWithButton}"/>
                    <ContentControl Grid.Column="1" Grid.Row="3" ContentTemplate="{StaticResource ItemTemplateForSliderDisplayWithButton}" Content="{Binding AutoModeSpeedSliderDisplayWithButton}"/>
                    <ContentControl Grid.Column="1" Grid.Row="4" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding CtrlSkipRadioButtons}"/>

                    <ContentControl Grid.Column="3" Grid.Row="0" ContentTemplate="{StaticResource ItemTemplateForSliderDisplayWithButton}" Content="{Binding MasterVolumeSliderDisplayWithButton}"/>
                    <ContentControl Grid.Column="3" Grid.Row="1" ContentTemplate="{StaticResource ItemTemplateForSliderDisplayWithButton}" Content="{Binding BGMSliderDisplayWithButton}"/>
                    <ContentControl Grid.Column="3" Grid.Row="2" ContentTemplate="{StaticResource ItemTemplateForSliderDisplayWithButton}" Content="{Binding SoundEffectsSliderDisplayWithButton}"/>
                    <ContentControl Grid.Column="3" Grid.Row="3" ContentTemplate="{StaticResource ItemTemplateForSliderDisplayWithButton}" Content="{Binding VoiceSliderDisplayWithButton}"/>
                    <ContentControl Grid.Column="3" Grid.Row="4" ContentTemplate="{StaticResource ItemTemplateForSliderDisplayWithButton}" Content="{Binding MovieSliderDisplayWithButton}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl ContentTemplate="{StaticResource ItemContainer}" Content="{Binding}" />
    </Grid>
</UserControl>
