VisualNovelGame/Controls/SystemControls/Dialog.xaml

<UserControl x:Class="VisualNovelGame.Controls.SystemControls.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelGame.Controls.SystemControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*" />
            <RowDefinition Height="810*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="735*" />
                <ColumnDefinition Width="310*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="310*" />
                <ColumnDefinition Width="735*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <RadioButton Grid.Column="1" Grid.Row="0"
                         Content="All ON"
                         GroupName="ALL"
                         Command="{Binding ALLCommand}"
                         CommandParameter="ON" />
            
            <RadioButton Grid.Column="3" Grid.Row="0"
                         Content="All OFF"
                         GroupName="ALL"
                         Command="{Binding ALLCommand}"
                         CommandParameter="OFF" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="655*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="655*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="655*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- 内容区域 --> 
            <ContentControl Grid.Row="0" Grid.Column="0" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding SavingItem}" />
            <ContentControl Grid.Row="1" Grid.Column="0" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding OverwritingItem}" />
            <ContentControl Grid.Row="2" Grid.Column="0" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding DirectSaveItem}" />
            <ContentControl Grid.Row="3" Grid.Column="0" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding LoadingItem}" />
            <ContentControl Grid.Row="4" Grid.Column="0" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding QuicksavingItem}" />
            <ContentControl Grid.Row="5" Grid.Column="0" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding QuickloadingItem}" />
            <ContentControl Grid.Row="6" Grid.Column="0" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding ReturningToTitleItem}" />

            <ContentControl Grid.Row="1" Grid.Column="2" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding JumpingFromFlowchartItem}" />
            <ContentControl Grid.Row="2" Grid.Column="2" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding JumpingToTheNextChoiceItem}" />
            <ContentControl Grid.Row="3" Grid.Column="2" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding JumpingToThePreviousChoiceItem}" />
            <ContentControl Grid.Row="0" Grid.Column="2" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding JumpingFromBacklogItem}" />
            <ContentControl Grid.Row="4" Grid.Column="2" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding JumpingToTheNextSceneItem}" />
            <ContentControl Grid.Row="5" Grid.Column="2" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding JumpingToThePreviousSceneItem}" />
            <ContentControl Grid.Row="6" Grid.Column="2" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding FavoritingAVoiceLineItem}" />

            <ContentControl Grid.Row="0" Grid.Column="4" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding ResettingToDefaultSettingsItem}" />
            <ContentControl Grid.Row="1" Grid.Column="4" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding ResettingInSpriteModeItem}" />
            <ContentControl Grid.Row="2" Grid.Column="4" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding DeletingASaveItem}" />
            <ContentControl Grid.Row="3" Grid.Column="4" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding MovingASaveItem}" />
            <ContentControl Grid.Row="4" Grid.Column="4" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding CopyingASaveItem}" />
            <ContentControl Grid.Row="5" Grid.Column="4" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding ClosingTheGameItem}" />
            <ContentControl Grid.Row="6" Grid.Column="4" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding SuspendingTheGameItem}" />

        </Grid>
    </Grid>
</UserControl>
