VisualNovelGame/Controls/SystemControls/General1.xaml

<UserControl x:Class="VisualNovelGame.Controls.SystemControls.General1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelGame.Controls.SystemControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="ItemContainer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="620*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="620*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" Grid.Column="1" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding AutoSkipOrjumpOverReadTextRadioButtons}"/>
                    <ContentControl Grid.Row="1" Grid.Column="1" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding AutoSkipOrjumpSettingRadioButtons}"/>
                    <ContentControl Grid.Row="2" Grid.Column="1" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding AutoCursorRadioButtons}"/>
                    <ContentControl Grid.Row="3" Grid.Column="1" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding AutoCursorDefaultOptionRadioButtons}"/>
                    <ContentControl Grid.Row="4" Grid.Column="1" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding HideMouseCursorRadioButtons}"/>
                    <ContentControl Grid.Row="0" Grid.Column="3" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding SaveOrloadConfirmationRadioButtons}"/>
                    <ContentControl Grid.Row="1" Grid.Column="3" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding ShowUnreadScenesInFlowchartRadioButtons}"/>
                    <ContentControl Grid.Row="2" Grid.Column="3" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding WhenWindowIsInactiveRadioButtons}"/>
                    <ContentControl Grid.Row="3" Grid.Column="3" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding TaskbarPreviewRadioButtons}"/>
                    <ContentControl Grid.Row="4" Grid.Column="3" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding SuspendradioButtonsRadioButtons}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <ContentControl ContentTemplate="{DynamicResource ItemContainer}" Content="{Binding}"/>
    </Grid>
</UserControl>
