VisualNovelGame/Controls/SystemControls/General2.xaml

<UserControl x:Class="VisualNovelGame.Controls.SystemControls.General2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelGame.Controls.SystemControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemContainer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="620*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="620*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Column="1" Grid.Row="0" ContentTemplate="{StaticResource ItemTemplateForSliderDisplay}" Content="{Binding GameSpeedItem}"/>
                    <ContentControl Grid.Column="1" Grid.Row="1" ContentTemplate="{StaticResource ItemTemplateForSliderDisplay}" Content="{Binding VoicePlaybackItem}"/>
                    <ContentControl Grid.Column="1" Grid.Row="2" ContentTemplate="{StaticResource ItemTemplateForSliderDisplay}" Content="{Binding SkipSpeedItem}"/>
                    <ContentControl Grid.Column="1" Grid.Row="3" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding SkipStyleItem}"/>
                    <ContentControl Grid.Column="1" Grid.Row="4" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding RightClickSkipsMoviesItem}"/>
                    <ContentControl Grid.Column="1" Grid.Row="5" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding SkipMoviesDuringSkipModeItem}"/>
                    <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*" />
                            <RowDefinition Height="125*" />
                            <RowDefinition Height="125*" />
                            <RowDefinition Height="125*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0">Dramatic mode</TextBlock>

                        <Grid Grid.Row="1" Grid.RowSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115*" />
                                <ColumnDefinition Width="630*" />
                            </Grid.ColumnDefinitions>

                            <ContentControl Grid.Column="1" Grid.Row="0" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding VoicedLinesItem}"/>
                            <ContentControl Grid.Column="1" Grid.Row="1" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding ProtagonistsLinesItem}"/>
                            <ContentControl Grid.Column="1" Grid.Row="2" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding OtherLinesItem}"/>

                        </Grid>

                        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
                            <ToggleButton>测试按钮</ToggleButton>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">按照原来的电影模式来设置</TextBlock>
                        </StackPanel>
                    </Grid>
                    <ContentControl Grid.Column="3" Grid.Row="5" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding ScreenshotSettingsItem}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ContentControl ContentTemplate="{StaticResource ItemContainer}" Content="{Binding}" />
    </Grid>
    
</UserControl>
