VisualNovelGame/Controls/SystemControls/Text.xaml

<UserControl x:Class="VisualNovelGame.Controls.SystemControls.Text"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelGame.Controls.SystemControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate x:Key="ItemContainer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="620*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="620*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <!-- 0, 1, 2, 3-->
                        <ContentControl Grid.Column="1" Grid.Row="0" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding TextSpeedItem}"/>
                        <!--
                        <ContentControl Grid.Column="1" Grid.Row="1" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding AutoModeSpeedItem}"/>
<ContentControl Grid.Column="1" Grid.Row="2" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding TimePerCharacterItem}"/>
<ContentControl Grid.Column="1" Grid.Row="3" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding AutoModeTypeItem}"/>
                        -->
                        <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360*" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="360*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            
                            <!-- 4, 5, 6, 7-->
                            <ContentControl Grid.Column="0" Grid.Row="0" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding SkipUnreadTextItem}"/>
                            <ContentControl Grid.Column="0" Grid.Row="1" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding CtrlSkipItem}"/>
                            <ContentControl Grid.Column="2" Grid.Row="0" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding SkipModeAfterChoiceItem}"/>
                            <ContentControl Grid.Column="2" Grid.Row="1" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding AutoModeAfterChoiceItem}"/>
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360*" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="360*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <!-- Text Settings -->
                                <ContentControl Grid.Column="1" Grid.Row="0" ContentTemplate="{StaticResource ItemTemplateForRadioButton}" Content="{Binding SkipUnreadTextItem}"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <!-- 颜色盘 -->
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="3" Grid.RowSpan="3">
                            <!-- Text box opacity -->
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ContentControl ContentTemplate="{DynamicResource ItemContainer}" Content="{Binding}"/>
    </Grid>
</UserControl>
