VisualNovelGame/Controls/SystemControls/Template/Body.xaml

<UserControl x:Class="VisualNovelGame.Controls.SystemControls.Template.Body"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelGame.Controls.SystemControls.Template"
             xmlns:ct="clr-namespace:VisualNovelGame.Converters" xmlns:local1="clr-namespace:VisualNovelGame.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local1:BodyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged"
             >
    <UserControl.Resources>
        <ct:BooleanInversionConverter x:Key="BooleanInversionConverter" />

        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="rectangleBorder" Width="100" Height="50" CornerRadius="5" Background="Gray" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rectangleBorder" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="rectangleBorder" Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rectangleBorder" Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SingleBox">
            <Border BorderBrush="Green" BorderThickness="0 2 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="167*" />
                        <ColumnDefinition Width="117*" />
                        <ColumnDefinition Width="291*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">显示模式</TextBlock>
                    </Grid>

                    <Viewbox Grid.Row="0" Grid.Column="2">
                        <Button Grid.Row="0" Grid.Column="2">详细设定</Button>
                    </Viewbox>

                    <Grid Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="窗口" GroupName="Ceshi" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CeshiWindow}" CommandParameter="Screen" />
                            <RadioButton Content="全屏" GroupName="Ceshi" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CeshiWindow}" CommandParameter="FullScreen" />
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="RadioButtonDataTemplate">
            <Border BorderBrush="Green" BorderThickness="0 2 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="167*" />
                        <ColumnDefinition Width="117*" />
                        <ColumnDefinition Width="291*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">显示模式</TextBlock>
                    </Grid>

                    <Viewbox Grid.Row="0" Grid.Column="2">
                        <Button Grid.Row="0" Grid.Column="2">详细设定</Button> 
                    </Viewbox>

                    <Grid Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right">
                        <Viewbox>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding Content}"
                                         Command="{Binding DelegateCommand}"
                                         CommandParameter="{Binding CommandParameter}"
                                         IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                         GroupName="{Binding GroupName}"
                                         />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Viewbox>
                    </Grid>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SystemBody">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="620*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="620*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Row="0" Grid.Column="1" ContentTemplate="{StaticResource RadioButtonDataTemplate}" Content="{Binding WindowSizeButtons}" />
                    <ContentControl Grid.Row="1" Grid.Column="1" ContentTemplate="{StaticResource RadioButtonDataTemplate}" Content="{Binding RadioButtons}"/>

                </Grid>
                
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl ContentTemplate="{StaticResource SystemBody}" Content="{Binding}"/>
    </Grid>
</UserControl>
