VisualNovelGame/Controls/SystemControls/Template/Footer.xaml

<UserControl x:Class="VisualNovelGame.Controls.SystemControls.Template.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelGame.Controls.SystemControls.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="630*" />
            <ColumnDefinition Width="310*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="310*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="310*" />
            <ColumnDefinition Width="780*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="2" Grid.Row="1">
            <Button Content="{Binding Defaults}" />
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="1">
            <Button Content="{Binding TitleScreen}" />
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="1">
            <Button Content="{Binding Return}" />
        </Viewbox>
    </Grid>
</UserControl>
