VisualNovelGame/Controls/SystemControls/Template/Header.xaml

<UserControl x:Class="VisualNovelGame.Controls.SystemControls.Template.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelGame.Controls.SystemControls.Template" 
             xmlns:local1="clr-namespace:VisualNovelGame.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:SettingToBoolConverter x:Key="SettingToBoolConverter" />

        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Margin="20 0 20 0" Name="rectangleBorder"  CornerRadius="5" Background="Gray" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rectangleBorder" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="rectangleBorder" Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rectangleBorder" Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center">SYSTEM SETTING</TextBlock>
            <Grid Grid.Row="1" Margin="50 10 50 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="130" Height="30">
                    <RadioButton GroupName="Settings" 
                                 Command="{Binding BodyViewCommand}" 
                                 CommandParameter="Basic" 
                                 IsChecked="{Binding SelectedSetting, Converter={StaticResource SettingToBoolConverter}, ConverterParameter=Basic}" 
                                 Content="简易设置" />
                </Grid>
                <Grid Grid.Column="1" Width="130" Height="30">
                    <RadioButton GroupName="Settings" 
                                 Command="{Binding BodyViewCommand}" 
                                 CommandParameter="Display" 
                                 IsChecked="{Binding SelectedSetting, Converter={StaticResource SettingToBoolConverter}, ConverterParameter=Display}" 
                                 Content="画面显示"/>
                </Grid>
                <Grid Grid.Column="2" Width="130" Height="30">
                    <RadioButton GroupName="Settings" 
                                 Command="{Binding BodyViewCommand}" 
                                 CommandParameter="General1"
                                 IsChecked="{Binding SelectedSetting, Converter={StaticResource SettingToBoolConverter}, ConverterParameter=General1}" 
                                 Content="游戏设置1"/>
                </Grid>
                <Grid Grid.Column="3" Width="130" Height="30">
                    <RadioButton GroupName="Settings" 
                                 Command="{Binding BodyViewCommand}" 
                                 CommandParameter="General2" 
                                 IsChecked="{Binding SelectedSetting, Converter={StaticResource SettingToBoolConverter}, ConverterParameter=General2}" 
                                 Content="游戏设置2"/>
                </Grid>
                <Grid Grid.Column="4" Width="130" Height="30">
                    <RadioButton GroupName="Settings" 
                                 Command="{Binding BodyViewCommand}" 
                                 CommandParameter="Text" 
                                 IsChecked="{Binding SelectedSetting, Converter={StaticResource SettingToBoolConverter}, ConverterParameter=Text}" 
                                 Content="文本设置"/>
                </Grid>
                <Grid Grid.Column="5" Width="130" Height="30">
                    <RadioButton GroupName="Settings" 
                                 Command="{Binding BodyViewCommand}" 
                                 CommandParameter="Sound" 
                                 IsChecked="{Binding SelectedSetting, Converter={StaticResource SettingToBoolConverter}, ConverterParameter=Sound}" 
                                 Content="音频设置"/>
                </Grid>
                <Grid Grid.Column="6" Width="130" Height="30">
                    <RadioButton GroupName="Settings" 
                                 Command="{Binding BodyViewCommand}" 
                                 CommandParameter="Dialog" 
                                 IsChecked="{Binding SelectedSetting, Converter={StaticResource SettingToBoolConverter}, ConverterParameter=Dialog}" 
                                 Content="确认对话框"/>
                </Grid>
                <Grid Grid.Column="7" Width="130" Height="30">
                    <RadioButton GroupName="Settings" 
                                 Command="{Binding BodyViewCommand}" 
                                 CommandParameter="Mouse" 
                                 IsChecked="{Binding SelectedSetting, Converter={StaticResource SettingToBoolConverter}, ConverterParameter=Mouse}" 
                                 Content="鼠标设置"/>
                </Grid>
                <Grid Grid.Column="8" Width="130" Height="30">
                    <RadioButton GroupName="Settings" 
                                 Command="{Binding BodyViewCommand}" 
                                 CommandParameter="Keyboard" 
                                 IsChecked="{Binding SelectedSetting, Converter={StaticResource SettingToBoolConverter}, ConverterParameter=Keyboard}" 
                                 Content="键盘设置"/>
                </Grid>
                <Grid Grid.Column="9" Width="130" Height="30">
                    <RadioButton GroupName="Settings" 
                                 Command="{Binding BodyViewCommand}" 
                                 CommandParameter="Gamepad" 
                                 IsChecked="{Binding SelectedSetting, Converter={StaticResource SettingToBoolConverter}, ConverterParameter=Gamepad}" 
                                 Content="手柄设置"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
