VisualNovelGame/Resources/XAMLTemplate/ItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:prism="http://prismlibrary.com/"
                    xmlns:converter="clr-namespace:VisualNovelGame.Converters"
                    >

    <converter:ToggleButtonParametersConverter x:Key="ToggleButtonParametersConverter" />
    
    <DataTemplate x:Key="ItemTemplateForRadioButton">
        <Border BorderBrush="Green" BorderThickness="0 2 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="167*" />
                    <ColumnDefinition Width="117*" />
                    <ColumnDefinition Width="291*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Viewbox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ItemTitle}"></TextBlock>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right">
                    <Viewbox>
                        <ItemsControl ItemsSource="{Binding RadioButtons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Content}"
                                         Command="{Binding DelegateCommand}"
                                         CommandParameter="{Binding CommandParameter}"
                                         IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                         GroupName="{Binding GroupName}"
                                         />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplateForSliderDisplayWithButton">
        <Border BorderBrush="Green" BorderThickness="0 2 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="140*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <!-- 间隔 -->
                        <RowDefinition Height="35*" />
                        <!-- 文字和按钮 -->
                        <RowDefinition Height="20*" />
                        <!-- 间隔 -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*" />
                        <!-- 间隔 -->
                        <ColumnDefinition Width="275*" />
                        <!-- 文字 -->
                        <ColumnDefinition Width="190*" />
                        <!-- 按钮 -->
                        <ColumnDefinition Width="475*" />
                        <!-- 间隔 -->
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding ItemTitle}" />
                    </Viewbox>
                </Grid>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding SliderDisplayWithButtons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*" />
                                    <!-- 间隔 -->
                                    <ColumnDefinition Width="35*" />
                                    <!-- 按钮 -->
                                    <ColumnDefinition Width="35*" />
                                    <!-- 间隔 -->
                                    <ColumnDefinition Width="655*" />
                                    <!-- 滑动条 -->
                                    <ColumnDefinition Width="50*" />
                                    <!-- 间隔 -->
                                    <ColumnDefinition Width="60*" />
                                    <!-- TextBlock -->
                                    <ColumnDefinition Width="90*" />
                                    <!-- 间隔 -->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*" />
                                    <!-- 内容区域 -->
                                    <RowDefinition Height="20*" />
                                    <!-- 指示条 -->
                                    <RowDefinition Height="80*" />
                                    <!-- 间隔 -->
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Column="1" Grid.Row="0">
                                    <Button Command="{Binding ButtonCommand}">A</Button>
                                </Viewbox>
                                <Slider Grid.Column="3" Grid.Row="0" Value="{Binding CurrentValue, Mode=TwoWay}"
                                                Maximum="{Binding Maximum}"
                                                Minimum="{Binding Minimum}"
                                                TickFrequency="{Binding Interval}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <prism:InvokeCommandAction Command="{Binding SliderCommand}" CommandParameter="{Binding CurrentValue}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                                <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding CurrentValue}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplateForSliderDisplay">
        <Border BorderBrush="Green" BorderThickness="0 2 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="140*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <!-- 间隔 -->
                        <RowDefinition Height="35*" />
                        <!-- 文字和按钮 -->
                        <RowDefinition Height="20*" />
                        <!-- 间隔 -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*" />
                        <!-- 间隔 -->
                        <ColumnDefinition Width="275*" />
                        <!-- 文字 -->
                        <ColumnDefinition Width="190*" />
                        <!-- 按钮 -->
                        <ColumnDefinition Width="475*" />
                        <!-- 间隔 -->
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding ItemTitle}" />
                    </Viewbox>
                </Grid>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding SliderDisplayWithButtons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*" />
                                    <!-- 间隔 -->
                                    <ColumnDefinition Width="35*" />
                                    <!-- 按钮 -->
                                    <ColumnDefinition Width="35*" />
                                    <!-- 间隔 -->
                                    <ColumnDefinition Width="655*" />
                                    <!-- 滑动条 -->
                                    <ColumnDefinition Width="50*" />
                                    <!-- 间隔 -->
                                    <ColumnDefinition Width="60*" />
                                    <!-- TextBlock -->
                                    <ColumnDefinition Width="90*" />
                                    <!-- 间隔 -->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*" />
                                    <!-- 内容区域 -->
                                    <RowDefinition Height="20*" />
                                    <!-- 指示条 -->
                                    <RowDefinition Height="80*" />
                                    <!-- 间隔 -->
                                </Grid.RowDefinitions>
                                <Slider Grid.Column="3" Grid.Row="0" Value="{Binding CurrentValue, Mode=TwoWay}"
                                                Maximum="{Binding Maximum}"
                                                Minimum="{Binding Minimum}"
                                                TickFrequency="{Binding Interval}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <prism:InvokeCommandAction Command="{Binding SliderCommand}" CommandParameter="{Binding CurrentValue}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                                <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding CurrentValue}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplateForToggleButton">
        <Border BorderBrush="Green" BorderThickness="0 2 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="167*" />
                    <ColumnDefinition Width="117*" />
                    <ColumnDefinition Width="291*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Viewbox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ItemTitle}"></TextBlock>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right">
                    <Viewbox>
                        <ItemsControl ItemsSource="{Binding ToggleButtons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton Content="{Binding Content}"
                                         IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                         Command="{Binding DelegateCommand}"
                                         >
                                        <ToggleButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ToggleButtonParametersConverter}">
                                                <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="CommandParameter" />
                                            </MultiBinding>
                                        </ToggleButton.CommandParameter>
                                    </ToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>