VisualNovelGame/Controls/IndexControl.xaml

<UserControl x:Class="VisualNovelGame.Controls.IndexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelGame.Controls"
             xmlns:strings="clr-namespace:VisualNovelGame.Resources.Languages"
             xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:VisualNovelGame.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Scenes/index.png" />

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical" Margin="30,0,0,30" x:Name="ButtonItem">
            <Button Margin="30" Content="{Binding NewGame}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IndexTogoCommand}" CommandParameter="NewGame"/>
            <Button Margin="30" Content="{Binding Load}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IndexTogoCommand}" CommandParameter="Load"/>
            <Button Margin="30" Content="{Binding System}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IndexTogoCommand}" CommandParameter="System"/>
            <Button Margin="30" Content="{Binding Quit}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IndexTogoCommand}" CommandParameter="Quit"/>
            <Button Margin="30"  Content="{Binding LanguageChange}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IndexTogoCommand}" CommandParameter="Language"/>
        </StackPanel>
    </Grid>
</UserControl>
